prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  wantToRead: [Book!]! @relation(name: "WantedBookToUser", onDelete: CASCADE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Book {
  id: ID! @id
  title: String!
  sinopse: String
  published: String!
  genre: String!
  pages: Int
  author: Author! @relation(name: "BookToAuthor", onDelete: SET_NULL)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Author {
  id: ID! @id
  name: String!
  about: String
  books: [Book!]! @relation(name: "BookToAuthor", onDelete: CASCADE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}
