src/schema.graphql

type Query {
  user(query: String): User!
  users(query: String): [User!]!
  books: [Book!]!
  authors: [Author!]!
  hello: String!
}

type Mutation {
  login(data: LoginUserInput): AuthPayload!
  createUser(data: CreateUserInput): AuthPayload!
  updateUser(data: UpdateUserInput): User!
  deleteUser(id: ID!): User!
  createAuthor(data: CreateAuthorInput): Author!
  updateAuthor(id: ID!, data: UpdateAuthorInput): Author!
  deleteAuthor(id: ID!): Author!
  createBook(data: CreateBookInput): Book!
  updateBook(data: UpdateBookInput): Book!
  deleteBook(id: ID!): Book!
  createReview(data: CreateReviewInput): Review!
  updateReview(data: UpdateReviewInput): Review!
  deleteReview(id: ID!): Review!

  shelfList(id: ID!, chose: String!): User!
}

input LoginUserInput {
  email: String!
  password: String!
}

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}
input UpdateUserInput {
  name: String
  email: String
  password: String
  wantToRead: ID
}

input CreateAuthorInput {
  name: String!
  about: String
}
input UpdateAuthorInput {
  name: String
  about: String
}

input CreateBookInput {
  title: String!
  sinopse: String
  published: String!
  genre: String!
  pages: Int
  author: ID!
}
input UpdateBookInput {
  title: String
  sinopse: String
  published: String
  genre: String
  pages: Int
}

input CreateReviewInput {
  text: String!
  rating: Int!
  likes: Int
}
input UpdateReviewInput {
  text: String
  rating: Int
  likes: Int
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  wantToRead: [Book!]!
  currentRead: [Book!]!
  completeRead: [Book!]!
  updatedAt: String!
  createdAt: String!
}

type Book {
  id: ID!
  title: String!
  sinopse: String
  published: String!
  genre: String!
  pages: Int
  author: Author!
  wantedToRead: [User!]!
  currentRead: [User!]!
  completedRead: [User!]!
  updatedAt: String!
  createdAt: String!
}

type Author {
  id: ID!
  name: String!
  about: String
  books: [Book!]!
  updatedAt: String!
  createdAt: String!
}

type Review {
  id: ID!
  text: String!
  rating: Float!
  likes: Int
  author: User!
  book: Book!
  updatedAt: String!
  createdAt: String!
}
